{
  "name": "hashpass",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc -b && vp build",
    "test": "vp test",
    "lint": "vp check",
    "format": "vp fmt"
  },
  "dependencies": {
    "base64-js": "^1.5.1",
    "debounce": "^3.0.0",
    "fast-sha256": "^1.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.2",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^6.0.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.3",
    "vite-plus": "0.2.3"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.3"
  }
}
