{
  "compilerOptions": {
    "isolatedModules": true,
    "jsx": "react",
    "module": "nodenext",
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "target": "es2021",
    "types": ["chrome", "jest"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
